.leaderboard {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 0 28px;
}

.contentWrapper {
  width: 100%;
  min-width: 306px;
  max-width: 1080px;
  margin-top: 83px;

  ul {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    width: 100%;

    @media (min-width: 1100px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
    }

    margin-top: 20px;
  }
}

.gradeCriteria {
  display: flex;
  margin-top: 10px;
  font-size: 8px;
  gap: 3px;
  align-items: center;
  img {
    width: 10px;
    height: 10px;
    @media (min-width: 500px) {
      width: 16px;
      height: 16px;
    }
  }
  @media (min-width: 500px) {
    margin-top: 3px;
    font-size: 14px;
  }
}

.toolbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;

  width: 100%;
  margin: 20px 0;

  @media (min-width: 500px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    font-size: 20px;
    font-weight: var(--font-weight-medium);
  }
}

.serverErrorWrapper {
  width: 100%;
  margin-top: 240px;
  margin-bottom: 340px;
}

.paginationWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 20px;

  @media (min-width: 500px) {
    padding-top: 20px;
  }
}
